(lambda (x) (+ (sqrt (- 9 (* (- x 3) (- x 3)))) 3)) ; based on https://shannonsookochoff.wordpress.com/valentines-math/graphing-a-heart-on-your-ti-xx/
-10
10
-7
7
a
(lambda (x) (+ (sqrt (- 9 (* (+ x 3) (+ x 3)))) 3)) ; 
+
a
(lambda (x) (- (/ 3 (if (> x  4.5) x 0.0001)) -1 (sqrt (- 9 (* (- x 3) (- x 3)))) ))
-
a
(lambda (x) (- (/ 3 (if (< x -4.5) x 0.0001)) -2 (sqrt (- 9 (* (+ x 3) (+ x 3)))) ))
=
a
(lambda (x) (if (< x 4.5) (+ 3.5 (* 2 (- (* 0.7 x) 5)) (/ 4 (- (* 0.7 x) 5))) 1e13))
$
a
(lambda (x) (if (> x -4.5) (+ 3.5 (* 2 (- (* -0.7 x) 5)) (/ 4 (- (* -0.7 x) 5))) 1e13))
&
p